[gd_scene load_steps=25 format=3 uid="uid://ddxa2f0c72aan"]

[ext_resource type="Shader" uid="uid://cmfseghp0woi8" path="res://shaders/planet.gdshader" id="1_l8v81"]
[ext_resource type="Texture2D" uid="uid://cn2qkdjkbnf06" path="res://assets/textures/8k_earth_nightmap.jpg" id="2_tw3kd"]
[ext_resource type="Script" uid="uid://c38tjd72hq043" path="res://scripts/planet_manager.gd" id="2_vyht1"]
[ext_resource type="Texture2D" uid="uid://dum6llhgl2o2a" path="res://assets/textures/8k_earth_daymap.jpg" id="3_gd4vy"]
[ext_resource type="Texture2D" uid="uid://cs1wj6db4ukai" path="res://assets/textures/2k_sun.jpg" id="4_28aoi"]
[ext_resource type="Texture2D" uid="uid://c2gjujf1ty88q" path="res://assets/textures/2k_moon.jpg" id="4_jnlp7"]
[ext_resource type="Texture2D" uid="uid://d1uqfqqnxwpnx" path="res://assets/textures/8k_earth_normal_map.png" id="4_qw60f"]
[ext_resource type="Script" uid="uid://th6bbo1w7hcp" path="res://scripts/camera_pivot.gd" id="5_bf3um"]
[ext_resource type="Script" uid="uid://t1km6vvhw8ey" path="res://scripts/sun_lamp.gd" id="6_l8v81"]
[ext_resource type="Texture2D" uid="uid://db4n8okggcu8o" path="res://assets/textures/8k_stars_milky_way.jpg" id="7_vyht1"]
[ext_resource type="Shader" uid="uid://bn7iqo0n8mf06" path="res://shaders/atmosphere.gdshader" id="11_gd4vy"]
[ext_resource type="Script" uid="uid://dcov1xtrfrpl6" path="res://scripts/atmosphere_controller.gd" id="12_qw60f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l8v81"]
render_priority = 0
shader = ExtResource("1_l8v81")
shader_parameter/day_texture = ExtResource("3_gd4vy")
shader_parameter/night_texture = ExtResource("2_tw3kd")
shader_parameter/city_lights_texture = ExtResource("2_tw3kd")
shader_parameter/normal_texture = ExtResource("4_qw60f")
shader_parameter/sun_direction_world = Vector3(1, 0, 0)
shader_parameter/terminator_softness = 0.05
shader_parameter/city_light_strength = 2.0
shader_parameter/normal_strength = 2.0

[sub_resource type="SphereMesh" id="SphereMesh_vho56"]
material = SubResource("ShaderMaterial_l8v81")
radius = 1.0
height = 2.0

[sub_resource type="SphereMesh" id="SphereMesh_28aoi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_28aoi"]
albedo_texture = ExtResource("4_jnlp7")

[sub_resource type="SphereMesh" id="SphereMesh_vvh5c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jnlp7"]
albedo_color = Color(0.8728572, 0.8770553, 0.8942259, 1)
albedo_texture = ExtResource("4_28aoi")
emission_enabled = true
emission = Color(0.30137768, 0.601145, 0.53343093, 1)
emission_energy_multiplier = 6.01
emission_texture = ExtResource("4_28aoi")

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_bf3um"]
panorama = ExtResource("7_vyht1")

[sub_resource type="Sky" id="Sky_huihk"]
sky_material = SubResource("PanoramaSkyMaterial_bf3um")

[sub_resource type="Environment" id="Environment_l8v81"]
background_mode = 2
sky = SubResource("Sky_huihk")
tonemap_exposure = 1.35
glow_enabled = true
glow_bloom = 0.18

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gd4vy"]
render_priority = 0
shader = ExtResource("11_gd4vy")
shader_parameter/planet_center_world = Vector3(0, 0, 0)
shader_parameter/sun_pos_world = Vector3(0, 0, 0)
shader_parameter/sun_radius = 1.0
shader_parameter/atmosphere_radius = 1.2
shader_parameter/planet_radius = 10.0
shader_parameter/num_in_scattering_points = 50
shader_parameter/num_optical_depth_points = 20
shader_parameter/atmosphere_blend_value = 0.5
shader_parameter/scale_height = 0.25
shader_parameter/scattering_coefficients = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tw3kd"]
shading_mode = 0
albedo_color = Color(0.9015971, 0, 0.14831829, 1)

[sub_resource type="QuadMesh" id="QuadMesh_tw3kd"]
material = SubResource("StandardMaterial3D_tw3kd")
flip_faces = true
size = Vector2(2, 2)

[node name="Planet Scene" type="Node3D"]

[node name="Earth Planet" type="MeshInstance3D" parent="." node_paths=PackedStringArray("sun")]
transform = Transform3D(-0.39163068, 0, 0.9201225, 0, 1, 0, -0.9201225, 0, -0.39163068, -3.5923748, -2.324598, -5.4697933)
mesh = SubResource("SphereMesh_vho56")
script = ExtResource("2_vyht1")
sun = NodePath("../Sun/Sun Lamp")

[node name="Moon" type="MeshInstance3D" parent="Earth Planet"]
transform = Transform3D(0.375, 0, 0, 0, 0.375, 0, 0, 0, 0.375, 2.5664382, 0, 0)
mesh = SubResource("SphereMesh_28aoi")
surface_material_override/0 = SubResource("StandardMaterial3D_28aoi")

[node name="Camera Pivot" type="Node3D" parent="." node_paths=PackedStringArray("camera_ref", "target")]
script = ExtResource("5_bf3um")
camera_ref = NodePath("Camera3D")
target = NodePath("../Earth Planet")

[node name="Camera3D" type="Camera3D" parent="Camera Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.9677343, -2.324598, -2.0342789)

[node name="Sun" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_vvh5c")
surface_material_override/0 = SubResource("StandardMaterial3D_jnlp7")

[node name="Sun Lamp" type="DirectionalLight3D" parent="Sun" node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 2.5268002, -3.8769865)
script = ExtResource("6_l8v81")
target = NodePath("../../Earth Planet")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_l8v81")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." node_paths=PackedStringArray("camera", "quad_mesh_instance", "planet_instance", "sun_instance")]
material_override = SubResource("ShaderMaterial_gd4vy")
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_tw3kd")
skeleton = NodePath("../Camera Pivot/Camera3D")
script = ExtResource("12_qw60f")
camera = NodePath("../Camera Pivot/Camera3D")
quad_mesh_instance = NodePath(".")
planet_instance = NodePath("../Earth Planet")
sun_instance = NodePath("../Sun")
atmosphere_radius = 3.751
scale_height = 0.006
scattering_strength = 8.975
